<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/H:/IMPORTANT%20DOCUMENTS/KAWEE/MIT/Projects/FillingStation_Project/src/Classes/ReportClass.java</file>
            <file>file:/H:/IMPORTANT%20DOCUMENTS/KAWEE/MIT/Projects/FillingStation_Project/src/JForms/Customer.java</file>
            <file>file:/H:/IMPORTANT%20DOCUMENTS/KAWEE/MIT/Projects/FillingStation_Project/src/JForms/Employee.java</file>
            <file>file:/H:/IMPORTANT%20DOCUMENTS/KAWEE/MIT/Projects/FillingStation_Project/src/JForms/Home.java</file>
            <file>file:/H:/IMPORTANT%20DOCUMENTS/KAWEE/MIT/Projects/FillingStation_Project/src/JForms/AddProduct.java</file>
        </group>
    </open-files>
</project-private>
